#### Setting up Jupyter notebooks
* `conda install -c anaconda ipykernel`
* `python -m ipykernel install --user --name=read_clustering`

In [2]:
import pandas as pd
import numpy as np
file_path = "/Users/andrewbailey/PycharmProjects/read_clustering/tests/test_files/test_variant_call.csv"

In [3]:
data = pd.read_csv(file_path)
data.head()

,read_id,contig,reference_index,strand,variants,prob1,prob2,prob3
0,028a34d4-2a7a-44e7-ab23-305915996ec8,RDN18-1,973,+,Aa,0.986967,0.013033,NaN
1,028a34d4-2a7a-44e7-ab23-305915996ec8,RDN18-1,998,+,Tl,0.782696,0.217304,NaN
2,028a34d4-2a7a-44e7-ab23-305915996ec8,RDN18-1,1006,+,Cb,1.000000,0.000000,NaN
3,028a34d4-2a7a-44e7-ab23-305915996ec8,RDN18-1,1125,+,Gc,1.000000,0.000000,NaN
4,028a34d4-2a7a-44e7-ab23-305915996ec8,RDN18-1,1180,+,Tl,1.000000,0.000000,NaN

In [22]:
contig = "RDN18-1"
strand = "+"
position = 973
# def get_number_of_positions(self, contig, strand):
#     """Return the number of variant positions on the contig strand"""
#     new_df = self.data[(self.data['contig'] == contig) & (self.data['strand'] == strand)]
#     return len(set(new_df.reference_index))
test1 =pd.DataFrame({"contig": [contig, contig], "strand": [strand, strand], "reference_index": [973, 998]})
keys = list(test1.columns.values)
i1 = data.set_index(keys).index
i2 = test1.set_index(keys).index
data[i1.isin(i2)]

# (data['contig'] == contig) & (data['strand'] == strand)
# new_df = data[(data['contig'].isin([contig, "RDN25-1"])) & (data['strand'] == strand) & (data['reference_index'] == position)]        
# new_df.reference_index

# set(new_df.contig)
# set(data.contig)

,read_id,contig,reference_index,strand,variants,prob1,prob2,prob3
0,028a34d4-2a7a-44e7-ab23-305915996ec8,RDN18-1,973,+,Aa,0.986967,0.013033,NaN
1,028a34d4-2a7a-44e7-ab23-305915996ec8,RDN18-1,998,+,Tl,0.782696,0.217304,NaN
135,043a9f51-5127-4a29-bdfd-5154cf3fa3a7,RDN18-1,973,+,Aa,0.962937,0.037063,NaN
136,043a9f51-5127-4a29-bdfd-5154cf3fa3a7,RDN18-1,998,+,Tl,1.000000,0.000000,NaN
166,031b1662-cbda-4efd-9120-257ac7b32eea,RDN18-1,973,+,Aa,0.891533,0.108467,NaN
167,031b1662-cbda-4efd-9120-257ac7b32eea,RDN18-1,998,+,Tl,0.107710,0.892290,NaN
203,02c6037c-d73b-414d-9090-0bfe88a1e0b0,RDN18-1,973,+,Aa,1.000000,0.000000,NaN
204,02c6037c-d73b-414d-9090-0bfe88a1e0b0,RDN18-1,998,+,Tl,0.266742,0.733258,NaN
229,04ac5ad4-d0d2-4bb4-bc8b-ff3b713661dc,RDN18-1,973,+,Aa,0.431048,0.568952,NaN
230,04ac5ad4-d0d2-4bb4-bc8b-ff3b713661dc,RDN18-1,998,+,Tl,0.053600,0.946400,NaN
266,02381d7b-ad58-4d21-8ee3-f77401c13814,RDN18-1,973,+,Aa,0.981797,0.018203,NaN
267,02381d7b-ad58-4d21-8ee3-f77401c13814,RDN18-1,998,+,Tl,0.298922,0.701078,NaN
339,02d2f886-87ff-4ab4-98f1-3eeb642f00c2,RDN18-1,973,+,Aa,0.995023,0.004977,NaN
340,02d2f886-87ff-4ab4-98f1-3eeb642f00c2,RDN18-1,998,+,Tl,0.119774,0.880226,NaN

In [20]:
i2

MultiIndex([('RDN18-1', '+', 973),
            ('RDN18-1', '+', 998)],
           names=['contig', 'strand', 'reference_index'])

In [9]:
df1 = pd.DataFrame({'c': ['A', 'A', 'B', 'C', 'C'],
                    'k': [1, 2, 2, 2, 2],
                    'l': ['a', 'b', 'a', 'a', 'd']})
df2 = pd.DataFrame({'c': ['A', 'C'],
                    'l': ['b', 'a']})
keys = list(df2.columns.values)
i1 = df1.set_index(keys).index
i2 = df2.set_index(keys).index
df1[~i1.isin(i2)]

   c  k  l
0  A  1  a
2  B  2  a
4  C  2  d

In [13]:
df1

   c  k  l
0  A  1  a
1  A  2  b
2  B  2  a
3  C  2  a
4  C  2  d

RangeIndex(start=0, stop=399, step=1)